@keyframes perspectiveOutUp {
  0% {
    transform-origin: 0 0;
    transform: perspective(800px) rotateX(0deg);
  }

  100% {
    transform-origin: 0 0;
    transform: perspective(800px) rotateX(180deg);
  }
}

.perspective-out-up-animation {
  animation-name: perspectiveOutUp;
  backface-visibility: visible;
}
