@keyframes perspectiveOutRight {
  0% {
    transform-origin: 100% 0;
    transform: perspective(800px) rotateY(0deg);
  }

  100% {
    transform-origin: 100% 0;
    transform: perspective(800px) rotateY(180deg);
  }
}

.perspective-out-right-animation {
  animation-name: perspectiveOutRight;
  backface-visibility: visible;
}
