@import "./src/main.less";
@import "./src/attention/bounce.less";
@import "./src/attention/flash.less";
@import "./src/attention/head-shake.less";
@import "./src/attention/jello.less";
@import "./src/attention/pulse.less";
@import "./src/attention/rubber-band.less";
@import "./src/attention/shake.less";
@import "./src/attention/swing.less";
@import "./src/attention/tada.less";
@import "./src/attention/wobble.less";
@import "./src/boing/boing-in-up.less";
@import "./src/boing/boing-out-down.less";
@import "./src/bomb/bomb-left-out.less";
@import "./src/bomb/bomb-right-out.less";
@import "./src/bounce/bounce-in-down.less";
@import "./src/bounce/bounce-in-left.less";
@import "./src/bounce/bounce-in-right.less";
@import "./src/bounce/bounce-in-up.less";
@import "./src/bounce/bounce-in.less";
@import "./src/bounce/bounce-out-down.less";
@import "./src/bounce/bounce-out-left.less";
@import "./src/bounce/bounce-out-right.less";
@import "./src/bounce/bounce-out-up.less";
@import "./src/bounce/bounce-out.less";
@import "./src/fade/fade-in-down-big.less";
@import "./src/fade/fade-in-down.less";
@import "./src/fade/fade-in-left-big.less";
@import "./src/fade/fade-in-left.less";
@import "./src/fade/fade-in-right-big.less";
@import "./src/fade/fade-in-right.less";
@import "./src/fade/fade-in-up-big.less";
@import "./src/fade/fade-in-up.less";
@import "./src/fade/fade-in.less";
@import "./src/fade/fade-out-down-big.less";
@import "./src/fade/fade-out-down.less";
@import "./src/fade/fade-out-left-big.less";
@import "./src/fade/fade-out-left.less";
@import "./src/fade/fade-out-right-big.less";
@import "./src/fade/fade-out-right.less";
@import "./src/fade/fade-out-up-big.less";
@import "./src/fade/fade-out-up.less";
@import "./src/fade/fade-out.less";
@import "./src/flip/flip-in-x.less";
@import "./src/flip/flip-in-y.less";
@import "./src/flip/flip-out-x.less";
@import "./src/flip/flip-out-y.less";
@import "./src/flip/flip.less";
@import "./src/lightspeed/lightspeed-in.less";
@import "./src/lightspeed/lightspeed-out.less";
@import "./src/rotate/rotate-in-down-left.less";
@import "./src/rotate/rotate-in-down-right.less";
@import "./src/rotate/rotate-in-up-left.less";
@import "./src/rotate/rotate-in-up-right.less";
@import "./src/rotate/rotate-in.less";
@import "./src/rotate/rotate-out-down-left.less";
@import "./src/rotate/rotate-out-down-right.less";
@import "./src/rotate/rotate-out-up-left.less";
@import "./src/rotate/rotate-out-up-right.less";
@import "./src/rotate/rotate-out.less";
@import "./src/slide/slide-in-down.less";
@import "./src/slide/slide-in-left.less";
@import "./src/slide/slide-in-right.less";
@import "./src/slide/slide-in-up.less";
@import "./src/slide/slide-out-down.less";
@import "./src/slide/slide-out-left.less";
@import "./src/slide/slide-out-right.less";
@import "./src/slide/slide-out-up.less";
@import "./src/space/space-in-down.less";
@import "./src/space/space-in-left.less";
@import "./src/space/space-in-right.less";
@import "./src/space/space-in-up.less";
@import "./src/space/space-out-down.less";
@import "./src/space/space-out-left.less";
@import "./src/space/space-out-right.less";
@import "./src/space/space-out-up.less";
@import "./src/special/hinge.less";
@import "./src/special/magic.less";
@import "./src/special/roll-in.less";
@import "./src/special/roll-out.less";
@import "./src/special/swap.less";
@import "./src/twister/twister-in-down.less";
@import "./src/twister/twister-in-up.less";
@import "./src/zoom/zoom-in-down.less";
@import "./src/zoom/zoom-in-left.less";
@import "./src/zoom/zoom-in-right.less";
@import "./src/zoom/zoom-in-up.less";
@import "./src/zoom/zoom-in.less";
@import "./src/zoom/zoom-out-down.less";
@import "./src/zoom/zoom-out-left.less";
@import "./src/zoom/zoom-out-right.less";
@import "./src/zoom/zoom-out-up.less";
@import "./src/zoom/zoom-out.less";

h1 {
  text-align: center;
}

span {
  display: inline-block;
}

.animation-table {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  div {
    padding: 10px;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}
