.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}

.animated.flip-out-x,
.animated.flip-out-y,
.animated.bounce-in,
.animated.bounce-out {
  animation-duration: .75s;
}
